<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .hide {
      display: none;
    }
  </style>

  <script>

      window.addEventListener('DOMContentLoaded', () => {
        const buttons = document.querySelectorAll('.button1 button');
        const writeWraps = document.querySelectorAll('.board_write_wrap');

        buttons.forEach((button, index) => {
          button.addEventListener('click', () => {
            writeWraps[index].classList.toggle('hide');
            if (button.textContent === '+') {
              button.textContent = '-';
            } else {
              button.textContent = '+';
            }
          });
        });
      });

  </script>

</head>

<body>

  <div>
    <div class="button1">
      <button><span class="pm">+</span></button>
    </div>
    <div class="board_write_wrap hide">
      <div class="board_write">
        <div class="title">
          <dl>
            <dt>제목</dt>
            <dd><input type="text" placeholder="제목 입력"></dd>
          </dl>
        </div>
        <div class="cont">
          <textarea placeholder="내용 입력"></textarea>
        </div>
      </div>
      <div class="bt_wrap">
        <a href="#" class="on">등록</a>
      </div>
    </div>
  </div>

  <div>
    <div class="button1">
      <button><span class="pm">+</span></button>
    </div>
    <div class="board_write_wrap hide">
      <div class="board_write">
        <div class="title">
          <dl>
            <dt>제목</dt>
            <dd><input type="text" placeholder="제목 입력"></dd>
          </dl>
        </div>
        <div class="cont">
          <textarea placeholder="내용 입력"></textarea>
        </div>
      </div>
      <div class="bt_wrap">
        <a href="#" class="on">등록</a>
      </div>
    </div>
  </div>
</body>
</html>